# wide-java

./: .gitignore  README.md  pom.xml  run(wildfly).sh
install/configuration/: application.properties
wide-java-configuration/: pom.xml
wide-java-configuration/wide-java-configuration-hibernate/: pom.xml
wide-java-configuration/wide-java-configuration-hibernate/src/main/java/com/widejava/configuration/hibernate/: WideJavaHibernateConfig.java
wide-java-rest/: pom.xml
wide-java-rest/wide-java-rest-lib/: pom.xml
wide-java-rest/wide-java-rest-web/: pom.xml
wide-java-rest/wide-java-rest-web/src/main/java/com/widejava/rest/: WideJavaRestWebApplication.java
wide-java-rest/wide-java-rest-web/src/main/java/com/widejava/rest/config/: WideJavaConfig.java
wide-java-rest/wide-java-rest-web/src/main/java/com/widejava/rest/po/: Test.java
wide-java-rest/wide-java-rest-web/src/main/java/com/widejava/rest/service/: EventService.java
wide-java-rest/wide-java-rest-web/src/test/java/com/widejava/rest/: WideJavaRestWebApplicationTests.java
wide-java-task-processor/: pom.xml
wide-java-task-processor/wide-java-task-processor-lib/: pom.xml
wide-java-task-processor/wide-java-task-processor-lib/src/main/java/com/widejava/task/processor/constant/: MavenCommand.java  MavenCommandsEnum.java  RegexConstant.java
wide-java-task-processor/wide-java-task-processor-lib/src/main/java/com/widejava/task/processor/service/: ExternalProjectRunService.java  ExternalProjectTestService.java  MavenOutputParseService.java
wide-java-task-processor/wide-java-task-processor-lib/src/main/java/com/widejava/task/processor/wrapper/: ProcessBuilderWrapper.java  ProcessWrapper.java  ProcessWrapperBuilder.java
wide-java-task-processor/wide-java-task-processor-lib/src/main/java/com/widejava/task/processor/wrapper/commands/: Clean.java  Command.java  Install.java  Mvn.java  Test.java  WithoutColor.java
wide-java-task-processor/wide-java-task-processor-lib/src/test/java/: TextParserTests.java
wide-java-task-processor/wide-java-task-processor-lib/src/test/java/constant/: Constants.java
wide-java-task-processor/wide-java-task-processor-lib/src/test/java/util/: TxtReader.java
wide-java-task-processor/wide-java-task-processor-lib/src/test/resources/test-actual/: test-result-parser-expected.txt  test-result-parser-source.txt
