<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wide-java-task-processor</module>
        <module>wide-java-rest</module>
        <module>wide-java-configuration</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>wide-java</artifactId>
    <version>0.1-DEV</version>
    <name>wide-java</name>
    <description>wide-java</description>
    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.3.20</spring.version>
        <wide-java.version>0.1-DEV</wide-java.version>
        <hibernate.version>5.6.7.Final</hibernate.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jupiter.version>5.9.0</jupiter.version>
    </properties>

</project>
