project.external.processor.work.directory=/home/savitsky/Java/projects/wildfly-20.0.0.Final/wide-java/projects
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
wide-java.datasource.name=WJDS
wide-java.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
wide-java.datasource.hibernate.schema.what=update
wide-java.datasource.hibernate.sql.show=true
spring.main.log-startup-info=OFF
spring.main.banner-mode=OFF
